#textdomain vestalia-manual

[section]
    id=units
    title= _ "Units"
    sections_generator=races
    sort_topics=yes
    sort_sections=yes
    topics=..units
[/section]

[section]
    id=oddities
    title= _ "Oddities"
    sections=traits, abilities, specials
[/section]

[section]
    id=traits
    title= _ "Traits"
    generator=traits
    sort_topics=generated
    topics=..traits
[/section]

[section]
    id=abilities
    title= _ "Abilities"
    generator=abilities
    sort_topics=generated
    topics=..abilities
[/section]

[section]
    id=specials
    title= _ "Specials"
    generator=weapon_specials
    sort_topics=generated
    topics=..specials
[/section]

[section]
    id=terrain
    title= _ "Terrain"
    generator=terrains
    sort_topics=generated
    topics=..terrain
[/section]

[topic]
    id=..units
    title= _ "Units"
    generator=contents:generated
[/topic]

[topic]
    id=..traits
    title= _ "Traits"
    generator=contents:generated
[/topic]

[topic]
    id=..abilities
    title= _ "Abilities"
    generator=contents:generated
[/topic]

[topic]
    id=..specials
    title= _ "Specials"
    generator=contents:generated
[/topic]

[topic]
    id=..terrain
    title= _ "Terrain"
    generator=contents:generated
[/topic]
