#textdomain vestalia-manual

[section]
    id=basics
    title= _ "Bare Basics"
    topics=..basics
[/section]

[topic]
    id=..basics
    title= _ "Bare Basics"
    generator=contents:basics
[/topic]
