#textdomain vestalia_manual

[section]
    id=uunits # Not to be confused with the generated units section.
    title= _ "Understanding Units"
    topics=..uunits
[/section]

[topic]
    id=..uunits
    title= _ "Understanding Units"
    generator=contents:uunits
[/topic] 
 
