#textdomain vestalia-almanac

# The front page of the manual, so to speak.

[section]
    id=introduction
    title= _ "Introduction"
    topics=..introduction
[/section]

[topic]
    id=..introduction
    title=_ "Introduction"
    description=_ "Hail Vesta."
[/topic]
