#textdomain vestalia-manual

[help]
    [toplevel]
        sections=introduction, manual, almanac, units, oddities, terrain
    [/toplevel]
    {~add-ons/Vestalia/core/help/manual/}
    {~add-ons/Vestalia/core/help/almanac/}
[/help]
