#textdomain vestalia

[textdomain]
    name="vestalia"
[/textdomain]

[textdomain]
    name="vestalia-units"
[/textdomain]

[textdomain]
    name="vestalia-help"
[/textdomain]

[textdomain]
    name="vestalia-almanac"
[/textdomain]

#define DEFAULT_MUSIC_PLAYLIST
#enddef

#define FULL_MUSIC_PLAYLIST
#enddef


{~add-ons/Vestalia/themes/}
{~add-ons/Vestalia/_wesnoth_data.cfg}

# TODO: things to replace later:
# ai (in case we get a better one), terrain.cfg (about to become outdated), 

[binary_path]
    path="~add-ons/Vestalia/core"
[/binary_path]

{~add-ons/Vestalia/game_config.cfg}
