#textdomain vestalia

#define DEFAULT_MUSIC_PLAYLIST
#enddef

#define FULL_MUSIC_PLAYLIST
#enddef

[binary_path]
    path=data/add-ons/Vestalia/core
[/binary_path]

#ifdef VESTALIA
    {~add-ons/Vestalia/core/}
    {~add-ons/Vestalia/themes/}

    {~add-ons/Vestalia/game_config.cfg}
    {~add-ons/Vestalia/_wesnoth_data.cfg}
    {~add-ons/Vestalia/advanced_preferences.cfg}
    {~add-ons/Vestalia/textdomains.cfg}
#enddef

# TODO: things to replace later:
# ai (in case we get a better one), terrain.cfg (about to become outdated), every unit sprite about to become available


