#textdomain vestalia
[core]
    id=vestalia
    name= _ "Vestalia"
    rank=6
    define=VESTALIA
    image=data/add-ons/Vestalia/core/images/icon.png
    description= _ "A festival of the supernatural and the odd, a celebration of the descent of a new goddess and the resulting madness of the old orders.

Wesnoth, with more emphasis on individual units and the enemy.
    
(<i>a</i> single player campaigns, with <i>b</i> scenarios,
<i>c</i> factions of <i>d</i> races and <i>e</i> units)"
    path="~add-ons/Vestalia/"
[/core]
