#textdomain vestalia
[core]
    id=vestalia
    name= _ "Vestalia"
    rank=6
    image=data/add-ons/Vestalia/core/images/icon.png
    description= _ "An ages old empire faces a conundrum with the appearance of churches, cults, companies, and the sudden realisation that people might not actually enjoy being subjugated.

Wesnoth, with more emphasis on individual units and the enemy.
    
(at this moment, as packed with content as an empty box)."
    path="~add-ons/Vestalia/"
[/core]
 
