#textdomain vestalia
[core]
    id=vestalia
    name= _ "Vestalia"
    rank=6
    image=data/add-ons/Vestalia/core/images/icon.png
    description= _ "'Pure' Wesnoth."
    path="~add-ons/Vestalia/"
[/core]
 
