#textdomain vestalia
[core]
    id=vestalia
    name= _ "Vestalia"
    rank=6
    image=data/add-ons/Vestalia/core/images/icon.png
    description= _ "An ages old empire faces a conundrum with the appearance of churches, cults, companies, and the sudden realisation that people might not actually enjoy being subjugated.

Wesnoth, with more emphasis on individual units and the enemy.
    
(<i>a</i> single player campaigns, with <i>b</i> scenarios,
<i>c</i> factions of <i>d</i> races and <i>e</i> units)"
    path="~add-ons/Vestalia/"
[/core]
 
