# BASIC TEXTDOMAINS.
[textdomain]
    name="vestalia"
[/textdomain]

[textdomain]
    name="vestalia-units"
[/textdomain]

[textdomain]
    name="vestalia-manual"
[/textdomain]

[textdomain]
    name="vestalia-almanac"
[/textdomain]

[textdomain]
    name="vestalia-multiplayer"
[/textdomain]

# CAMPAIGN TEXTDOMAINS.

# The Tutorial, obviously.
[textdomain]
    name="vestalia-tutorial"
[/textdomain]

# Our Duo [temporary name]
[textdomain]
    name="vestalia-od"
[/textdomain]

# Inferno
[textdomain]
    name="vestalia-i"
[/textdomain]

# That Great Concordance.
[textdomain]
    name="vestalia-tgc"
[/textdomain]

# Appealing, That's Correct!
[textdomain]
    name="vestalia-atc"
[/textdomain]

# Veritable Vestal Virgin.
[textdomain]
    name="vestalia-vvv"
[/textdomain]
