#define VESTALIA_TEXTDOMAIN _NAME
[textdomain]
    name="{_NAME}"
    path="~add-ons/Vestalia/translations/{_NAME}"
[/textdomain]
#enddef

# BASIC TEXTDOMAINS.
{VESTALIA_TEXTDOMAIN vestalia}
{VESTALIA_TEXTDOMAIN vestalia-units}
{VESTALIA_TEXTDOMAIN vestalia-manual}
{VESTALIA_TEXTDOMAIN vestalia-almanac}
{VESTALIA_TEXTDOMAIN vestalia-multiplayer}

# CAMPAIGN TEXTDOMAINS.
{VESTALIA_TEXTDOMAIN vestalia-tutorial}
{VESTALIA_TEXTDOMAIN vestalia-utfia} # Us Two, For It All
{VESTALIA_TEXTDOMAIN vestalia-inf}   # Inferno
{VESTALIA_TEXTDOMAIN vestalia-tgc}   # That Great Concordance
{VESTALIA_TEXTDOMAIN vestalia-atc}   # Appealing, That's Correct!
{VESTALIA_TEXTDOMAIN vestalia-vvv}   # Veritable Vestal Virgin
