#textdomain vestalia

[about]
    title= _ "Stolen Sprites"
    [entry]
        name="Iris Morelle (shadowm)"
        comment="Ikon / Image / Eidolon sprites."
    [/entry]
[/about]

[about]
    title= _ "Imported Terrain"
    [entry]
        name="Philippe Plantier (Ayin)"
        comment="several parts of the code, notably terrain graphics code"
        email="philippe.plantier_AT_naema.org"
        wikiuser="Ayin"
    [/entry]
    [entry]
        name="Hogne Håskjold (frame/freim)"
        comment="terrain art director, made much of the current terrains (esp. mountains)"
    [/entry]
    [entry]
        name="J.W. Bjerk (Eleazar)"
        comment="terrain art director (esp. Chasm, Cave, Water), sprite animations, various visual tweaks"
        wikiuser="Eleazar"
    [/entry]
    [entry]
        name="Kuno Raffin (lurker)"
        comment="Various terrain artwork"
    [/entry]
    [entry]
        name="Simon Forsyth (Alarantalara)"
        comment="cave terrain"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
        comment="Icons for new editor and updated terrain icons"
    [/entry]
    [entry]
        name="Homunculus"
        comment="dead great tree terrain"
    [/entry]
[/about]
